<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t7k-wR-oBA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WdC-LV-9fs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Py-3H-gLR" userLabel="Login View Controller" customClass="LoginViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsM-zS-g7y"/>
                        <viewControllerLayoutGuide type="bottom" id="9gZ-4H-ssJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJE-Au-V37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_gradient_basic_background_gradient_gray_11_5000x4000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-ZE-fTT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euj-fw-McQ">
                                <rect key="frame" x="51" y="80" width="219" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-jd-qiw" userLabel="CompanyCode">
                                        <rect key="frame" x="29" y="79" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-EW-J0h" userLabel="Username">
                                        <rect key="frame" x="29" y="117" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-kz-3Ri">
                                        <rect key="frame" x="29" y="155" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-Qb-ljM">
                                        <rect key="frame" x="81" y="198" width="56" height="22"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.32450387773722628" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouched:" destination="1Py-3H-gLR" eventType="touchUpInside" id="KjC-M4-aky"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-Qw-TbJ">
                                        <rect key="frame" x="63" y="-2" width="93" height="58"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="45"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-x6-YK1" userLabel="Activity Indicator">
                                        <rect key="frame" x="99" y="228" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="CrS-1k-qaX"/>
                                    <constraint firstAttribute="height" constant="255" id="JGF-ms-YaJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="hVx-WM-g4f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y87-bl-Vpr" appends="YES" id="lHe-Cf-bnT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="euj-fw-McQ" firstAttribute="top" secondItem="yJE-Au-V37" secondAttribute="top" constant="80" id="Lby-dD-4gV"/>
                            <constraint firstItem="9gZ-4H-ssJ" firstAttribute="top" secondItem="nJ7-ZE-fTT" secondAttribute="bottom" id="c1D-Ji-C4V"/>
                            <constraint firstAttribute="centerX" secondItem="euj-fw-McQ" secondAttribute="centerX" id="dFA-bl-JUQ"/>
                            <constraint firstAttribute="trailing" secondItem="nJ7-ZE-fTT" secondAttribute="trailing" id="kfq-wj-NSU"/>
                            <constraint firstItem="nJ7-ZE-fTT" firstAttribute="leading" secondItem="yJE-Au-V37" secondAttribute="leading" id="x27-a9-O5c"/>
                            <constraint firstItem="nJ7-ZE-fTT" firstAttribute="top" secondItem="qsM-zS-g7y" secondAttribute="bottom" id="xhw-yV-r9E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8W3-Lq-QWd" appends="YES" id="e2i-qx-oEM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rdR-j4-jn7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XEg-x6-YK1" id="DOG-Ue-abo"/>
                        <outlet property="companyIdTextField" destination="XLS-jd-qiw" id="ojM-LF-E6p"/>
                        <outlet property="passwordTextField" destination="JzT-kz-3Ri" id="ceH-nW-iTE"/>
                        <outlet property="userNameTextField" destination="kl0-EW-J0h" id="SYa-M5-gvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px4-Z7-zdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y87-bl-Vpr" userLabel="Tap Gesture Recognizer Inside">
                    <connections>
                        <action selector="viewInsideTapped:" destination="1Py-3H-gLR" id="Qae-lp-Grk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8W3-Lq-QWd" userLabel="Tap Gesture Recognizer Container">
                    <connections>
                        <action selector="viewContainerTapped:" destination="1Py-3H-gLR" id="dft-Ku-IBO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="-94"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mvd-ah-wvi">
            <objects>
                <tableViewController storyboardIdentifier="settingView" id="978-5A-HOL" customClass="SettingViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aBb-yu-eUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cbm-rT-Q29">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MoF-C1-B7o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoF-C1-B7o" id="qK7-Db-2Ph">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-DL-to9">
                                                    <rect key="frame" x="14" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-28-bdu">
                                                    <rect key="frame" x="268" y="7" width="44" height="30"/>
                                                    <state key="normal" title="Online">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onStatusTouched:" destination="978-5A-HOL" eventType="touchUpInside" id="oPP-He-jFq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWD-DL-to9" firstAttribute="leading" secondItem="qK7-Db-2Ph" secondAttribute="leading" constant="14" id="7MX-gu-lEm"/>
                                                <constraint firstAttribute="centerY" secondItem="bWD-DL-to9" secondAttribute="centerY" id="JEe-un-Q2D"/>
                                                <constraint firstAttribute="centerY" secondItem="tRJ-28-bdu" secondAttribute="centerY" id="Jin-jx-oZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tRJ-28-bdu" secondAttribute="trailing" constant="8" id="frj-ap-b22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5hB-gi-heR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hB-gi-heR" id="FPf-AM-5rJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-ej-h1O">
                                                    <rect key="frame" x="14" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-8M-GVZ">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onHideOfflineSwitched:" destination="978-5A-HOL" eventType="valueChanged" id="7Tl-fc-MrV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jzV-8M-GVZ" secondAttribute="centerY" id="5yf-Rw-FsU"/>
                                                <constraint firstAttribute="centerY" secondItem="jxd-ej-h1O" secondAttribute="centerY" id="Lw7-wj-kD2"/>
                                                <constraint firstAttribute="trailing" secondItem="jzV-8M-GVZ" secondAttribute="trailing" constant="8" id="Uuo-Hg-1qq"/>
                                                <constraint firstItem="jxd-ej-h1O" firstAttribute="leading" secondItem="FPf-AM-5rJ" secondAttribute="leading" constant="14" id="tjn-YX-wBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="h8Y-Q3-mv7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AZq-5d-Elw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZq-5d-Elw" id="DnJ-GR-Rui">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-HF-W1h">
                                                    <rect key="frame" x="14" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-TT-pdE">
                                                    <rect key="frame" x="218" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Zcb-HF-W1h" secondAttribute="centerY" id="0HZ-8O-4LP"/>
                                                <constraint firstItem="Zcb-HF-W1h" firstAttribute="leading" secondItem="DnJ-GR-Rui" secondAttribute="leading" constant="14" id="8c4-zl-FXg"/>
                                                <constraint firstAttribute="trailing" secondItem="9iE-TT-pdE" secondAttribute="trailing" constant="8" id="MeS-PJ-S9k"/>
                                                <constraint firstAttribute="centerY" secondItem="9iE-TT-pdE" secondAttribute="centerY" id="XM6-Ig-H87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5rX-9r-RRC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rX-9r-RRC" id="ZRW-cI-p17">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-Z1-jzb">
                                                    <rect key="frame" x="244" y="7" width="68" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="kON-30-C3n"/>
                                                        <constraint firstAttribute="height" constant="30" id="qAS-jd-ksF"/>
                                                    </constraints>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogoutTouched:" destination="978-5A-HOL" eventType="touchUpInside" id="h4g-et-KC6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qbh-Z1-jzb" secondAttribute="trailing" constant="8" id="NBv-z2-lUT"/>
                                                <constraint firstAttribute="centerY" secondItem="qbh-Z1-jzb" secondAttribute="centerY" id="p90-Wq-9ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GXf-Ig-gK0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXf-Ig-gK0" id="xAr-gy-28d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2014 Silver Finance Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-sf-IaE">
                                                    <rect key="frame" x="15" y="12" width="305" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UJt-sf-IaE" secondAttribute="trailing" id="Qka-at-DLj"/>
                                                <constraint firstAttribute="centerY" secondItem="UJt-sf-IaE" secondAttribute="centerY" id="dSq-Ov-tp7"/>
                                                <constraint firstItem="UJt-sf-IaE" firstAttribute="leading" secondItem="xAr-gy-28d" secondAttribute="leading" constant="15" id="fb0-ha-XEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="978-5A-HOL" id="MWP-QK-zv5"/>
                            <outlet property="delegate" destination="978-5A-HOL" id="eoi-Vs-MLm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting_icon" id="nOT-bM-55D"/>
                    <navigationItem key="navigationItem" id="cCH-ih-OXt"/>
                    <connections>
                        <outlet property="companyId" destination="9iE-TT-pdE" id="USC-Vf-bzz"/>
                        <outlet property="hideOfflineSwitch" destination="jzV-8M-GVZ" id="Jjw-Qf-pEA"/>
                        <outlet property="statusButtons" destination="tRJ-28-bdu" id="Nyg-ng-Iem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3b-ht-SLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1250"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="4PR-kn-gb8">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" title="Conversation" id="yev-tv-6QT" customClass="ConversationViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugQ-j8-4DL"/>
                        <viewControllerLayoutGuide type="bottom" id="zMN-at-cec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQz-ok-6Et" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-Z2-Bej" userLabel="Input View">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-aI-myT" userLabel="input">
                                        <rect key="frame" x="4" y="3" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oEk-4L-h8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muT-53-eQR">
                                        <rect key="frame" x="270" y="3" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6Sn-49-rPn"/>
                                            <constraint firstAttribute="height" constant="30" id="hoR-Rg-o7R"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageTouched:" destination="yev-tv-6QT" eventType="touchUpInside" id="Euk-NM-Pyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="muT-53-eQR" secondAttribute="centerY" id="7Sy-dt-EfK"/>
                                    <constraint firstAttribute="trailing" secondItem="muT-53-eQR" secondAttribute="trailing" constant="4" id="Cff-c1-eCH"/>
                                    <constraint firstItem="JEC-aI-myT" firstAttribute="leading" secondItem="3oR-Z2-Bej" secondAttribute="leading" constant="4" id="JSD-xB-1aq"/>
                                    <constraint firstItem="muT-53-eQR" firstAttribute="leading" secondItem="JEC-aI-myT" secondAttribute="trailing" constant="4" id="ZJK-ic-k2l"/>
                                    <constraint firstAttribute="centerY" secondItem="JEC-aI-myT" secondAttribute="centerY" id="gB2-p9-Ust"/>
                                    <constraint firstAttribute="height" constant="35" id="vkm-Au-lvy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-ed-mYU" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3oR-Z2-Bej" firstAttribute="leading" secondItem="NQz-ok-6Et" secondAttribute="leading" id="LJd-XW-TY9"/>
                            <constraint firstAttribute="trailing" secondItem="3oR-Z2-Bej" secondAttribute="trailing" id="Q0l-9M-CFB"/>
                            <constraint firstItem="HfQ-ed-mYU" firstAttribute="top" secondItem="ugQ-j8-4DL" secondAttribute="bottom" id="SVg-3R-FYo"/>
                            <constraint firstItem="zMN-at-cec" firstAttribute="top" secondItem="3oR-Z2-Bej" secondAttribute="bottom" id="e2t-Mg-eBm"/>
                            <constraint firstAttribute="trailing" secondItem="HfQ-ed-mYU" secondAttribute="trailing" id="lC4-o6-Bnu"/>
                            <constraint firstItem="HfQ-ed-mYU" firstAttribute="leading" secondItem="NQz-ok-6Et" secondAttribute="leading" id="xrc-sp-YgF"/>
                            <constraint firstItem="3oR-Z2-Bej" firstAttribute="top" secondItem="HfQ-ed-mYU" secondAttribute="bottom" id="z6W-Nj-Nkc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bre-mi-gaU" appends="YES" id="qTI-Is-Xq1"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="2Mv-Le-cm1">
                        <barButtonItem key="rightBarButtonItem" image="Away.png" id="USv-TV-jtM">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageStatus" destination="USv-TV-jtM" id="A1P-Gj-5xW"/>
                        <outlet property="mainView" destination="NQz-ok-6Et" id="sXT-Ze-x9I"/>
                        <outlet property="tableView" destination="HfQ-ed-mYU" id="EXi-FU-CMa"/>
                        <outlet property="textInput" destination="JEC-aI-myT" id="SVo-II-XE6"/>
                        <outlet property="viewInputContainer" destination="3oR-Z2-Bej" id="eyq-xS-FuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfD-Fa-m07" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bre-mi-gaU">
                    <connections>
                        <action selector="viewTapped:" destination="yev-tv-6QT" id="5IH-9t-Wx9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816" y="986"/>
        </scene>
        <!--Contact-->
        <scene sceneID="w2P-Wc-ime">
            <objects>
                <viewController id="kZy-sh-DaH" customClass="ContactViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0d-jK-bY7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsc-IW-TmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbB-dO-tqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" misplaced="YES" placeholder="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-wN-gJr">
                                <constraints>
                                    <constraint firstAttribute="height" id="Ox1-85-dSV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-da-BhP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="Vem-jV-yYl" customClass="ContactCell" customModule="SilverMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vem-jV-yYl" id="tMK-Pd-3GO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-TN-abt" userLabel="Indicator">
                                                    <rect key="frame" x="0.0" y="3" width="3" height="38"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="0Lm-0c-gbN"/>
                                                        <constraint firstAttribute="width" constant="3" id="q15-6m-RVh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-TJ-60W">
                                                    <rect key="frame" x="302" y="17" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2GE-wT-ik6"/>
                                                        <constraint firstAttribute="height" constant="10" id="LJ0-JF-2AR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-x2-t4M">
                                                    <rect key="frame" x="8" y="3" width="290" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-vl-wi9" userLabel="Contact">
                                                            <rect key="frame" x="0.0" y="3" width="290" height="32"/>
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="ahh-vl-wi9" secondAttribute="centerY" id="1TG-Dv-7jP"/>
                                                        <constraint firstItem="ahh-vl-wi9" firstAttribute="leading" secondItem="NB3-x2-t4M" secondAttribute="leading" id="95R-ra-JAa"/>
                                                        <constraint firstAttribute="height" constant="38" id="RRJ-8X-MH6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahh-vl-wi9" secondAttribute="trailing" id="Rea-22-L4n"/>
                                                        <constraint firstItem="ahh-vl-wi9" firstAttribute="top" secondItem="NB3-x2-t4M" secondAttribute="top" constant="3" id="ari-1h-LJI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3QL-TN-abt" secondAttribute="centerY" id="AWP-nB-Au1"/>
                                                <constraint firstAttribute="centerY" secondItem="NLj-TJ-60W" secondAttribute="centerY" id="KR5-nC-O2p"/>
                                                <constraint firstItem="NLj-TJ-60W" firstAttribute="trailing" secondItem="tMK-Pd-3GO" secondAttribute="trailingMargin" id="Mez-xB-bPE"/>
                                                <constraint firstItem="3QL-TN-abt" firstAttribute="leading" secondItem="tMK-Pd-3GO" secondAttribute="leading" id="Rcf-6V-c8o"/>
                                                <constraint firstAttribute="centerY" secondItem="NB3-x2-t4M" secondAttribute="centerY" id="hIp-Ux-S2I"/>
                                                <constraint firstItem="NB3-x2-t4M" firstAttribute="leading" secondItem="3QL-TN-abt" secondAttribute="trailing" constant="5" id="oQ1-UY-ZNc"/>
                                                <constraint firstItem="NLj-TJ-60W" firstAttribute="leading" secondItem="NB3-x2-t4M" secondAttribute="trailing" constant="4" id="rdT-vX-SW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="ahh-vl-wi9" id="KnI-2v-FoF"/>
                                            <outlet property="newMessageIndicator" destination="3QL-TN-abt" id="tW0-Wt-Gzx"/>
                                            <outlet property="statusImageView" destination="NLj-TJ-60W" id="2Rl-Bg-uni"/>
                                            <segue destination="yev-tv-6QT" kind="push" id="dKe-JK-8gW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7xZ-wN-gJr" secondAttribute="trailing" id="4n9-rW-VkV"/>
                            <constraint firstItem="dKN-da-BhP" firstAttribute="top" secondItem="7xZ-wN-gJr" secondAttribute="bottom" id="629-jP-VF0"/>
                            <constraint firstAttribute="trailing" secondItem="dKN-da-BhP" secondAttribute="trailing" id="UNp-Tx-rWJ"/>
                            <constraint firstItem="dKN-da-BhP" firstAttribute="leading" secondItem="RbB-dO-tqu" secondAttribute="leading" id="ehn-Ga-0HY"/>
                            <constraint firstItem="7xZ-wN-gJr" firstAttribute="top" secondItem="F0d-jK-bY7" secondAttribute="bottom" id="gfA-9g-pp2"/>
                            <constraint firstItem="7xZ-wN-gJr" firstAttribute="leading" secondItem="RbB-dO-tqu" secondAttribute="leading" id="hsY-tD-dnm"/>
                            <constraint firstItem="Dsc-IW-TmF" firstAttribute="top" secondItem="dKN-da-BhP" secondAttribute="bottom" id="vpZ-O5-8Aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="GSp-R4-dkB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GGt-Av-Enn" userLabel="Search button">
                            <connections>
                                <action selector="searchButtonTapped:" destination="kZy-sh-DaH" id="jWm-2K-xOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7xZ-wN-gJr" id="uW3-Ng-PNL"/>
                        <outlet property="searchDisplayController" destination="6kG-5z-SbY" id="Vkr-aq-uCf"/>
                        <outlet property="tableView" destination="dKN-da-BhP" id="GeS-k5-w6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3V-3S-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6kG-5z-SbY">
                    <connections>
                        <outlet property="delegate" destination="kZy-sh-DaH" id="ndt-wy-YDR"/>
                        <outlet property="searchContentsController" destination="kZy-sh-DaH" id="eHd-qj-dwP"/>
                        <outlet property="searchResultsDataSource" destination="kZy-sh-DaH" id="UzS-iI-67R"/>
                        <outlet property="searchResultsDelegate" destination="kZy-sh-DaH" id="A9k-OH-ffB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1282" y="536"/>
        </scene>
        <!--Recent-->
        <scene sceneID="nlJ-qd-vff">
            <objects>
                <tableViewController id="BqQ-gg-bST" customClass="RecentViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VSt-O7-Osx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="fbu-2a-Uab" customClass="RecentCell" customModule="SilverMessenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbu-2a-Uab" id="c0v-a5-1CS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-cs-f0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-WA-Qhk" userLabel="Contact">
                                                    <rect key="frame" x="8" y="3" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fII-Bh-fLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-RS-en1" userLabel="Recent">
                                                    <rect key="frame" x="8" y="23" width="282" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="kLp-WO-utp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ppf-RS-en1" secondAttribute="bottom" constant="5" id="Kh4-rh-YLO"/>
                                                <constraint firstAttribute="trailing" secondItem="7sl-WA-Qhk" secondAttribute="trailing" id="KwN-9v-a37"/>
                                                <constraint firstItem="7sl-WA-Qhk" firstAttribute="leading" secondItem="sZ8-cs-f0Q" secondAttribute="leading" constant="8" id="S2t-hH-0WP"/>
                                                <constraint firstItem="ppf-RS-en1" firstAttribute="leading" secondItem="sZ8-cs-f0Q" secondAttribute="leading" constant="8" id="cNH-Up-swa"/>
                                                <constraint firstItem="7sl-WA-Qhk" firstAttribute="top" secondItem="sZ8-cs-f0Q" secondAttribute="top" constant="3" id="h1S-ay-5Qt"/>
                                                <constraint firstAttribute="trailing" secondItem="ppf-RS-en1" secondAttribute="trailing" constant="30" id="ljN-SG-Nfr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sZ8-cs-f0Q" firstAttribute="top" secondItem="c0v-a5-1CS" secondAttribute="top" id="63L-sP-IWh"/>
                                        <constraint firstAttribute="bottom" secondItem="sZ8-cs-f0Q" secondAttribute="bottom" id="Dg7-63-Y2m"/>
                                        <constraint firstAttribute="trailing" secondItem="sZ8-cs-f0Q" secondAttribute="trailing" id="TYC-K1-ONY"/>
                                        <constraint firstItem="sZ8-cs-f0Q" firstAttribute="leading" secondItem="c0v-a5-1CS" secondAttribute="leading" id="YKv-cw-ShF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactLabel" destination="7sl-WA-Qhk" id="gIo-Xz-BFb"/>
                                    <outlet property="recentLabel" destination="ppf-RS-en1" id="say-ob-mre"/>
                                    <outlet property="view" destination="sZ8-cs-f0Q" id="ePX-0V-LrC"/>
                                    <segue destination="yev-tv-6QT" kind="push" id="MU0-JN-sQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqQ-gg-bST" id="1tl-4p-uFN"/>
                            <outlet property="delegate" destination="BqQ-gg-bST" id="4HT-2j-NQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="ApS-3j-f9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpy-AP-jOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1283"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="byA-Ma-aRP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ftc-8O-cKl" customClass="TabBarViewController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="afG-oa-aw0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dUF-ee-mUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sz9-iY-EMF" kind="relationship" relationship="viewControllers" id="gX2-gU-Nl5"/>
                        <segue destination="Fd1-KW-TEW" kind="relationship" relationship="viewControllers" id="BWa-nZ-j3l"/>
                        <segue destination="978-5A-HOL" kind="relationship" relationship="viewControllers" id="fW4-QQ-Ong"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIr-bg-WAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKa-n3-q0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t7k-wR-oBA" customClass="NavigationController" customModule="SilverMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2v-MI-nyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NqS-AC-sGr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-kS-PqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-94"/>
        </scene>
        <!--Contact-->
        <scene sceneID="oH7-BB-RZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sz9-iY-EMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact_icons" id="Mls-bI-GqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGO-ic-9xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZy-sh-DaH" kind="relationship" relationship="rootViewController" id="SEf-Ch-HSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dm-CM-RyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="536"/>
        </scene>
        <!--Recent-->
        <scene sceneID="hem-Gi-7gU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fd1-KW-TEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="recent_icons" id="156-8g-vME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vte-Y5-2ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqQ-gg-bST" kind="relationship" relationship="rootViewController" id="5QO-eR-IYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knO-zR-xQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Away.png" width="10" height="10"/>
        <image name="background_gradient_basic_background_gradient_gray_11_5000x4000.jpg" width="1920" height="1536"/>
        <image name="contact_icons" width="28" height="28"/>
        <image name="recent_icons" width="28" height="28"/>
        <image name="setting_icon" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dKe-JK-8gW"/>
    </inferredMetricsTieBreakers>
</document>
